<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page/Contact</title>

    <style type="text/css">

    
    *{
        
        font-family:"Comic Sans MS", cursive, sans-serif;
    }
    
    .bold{
        font-weight: bold;
    }

    .header{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }


    .logo{
        float: left;
    }

    .nav{
        float:right;
        width: 500px;
        height: 50px;
    }

    .nav ul{
        list-style: none;
    }

    .nav ul li{
        float:left;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 100px;
    }

    .nav ul li a:link, .nav ul li a:visited{
        text-decoration: none;
        background-color: white;
        color:#1679bb;
    }

    .nav ul li a:hover{
        background-color:#c3ca37;
    }
    
    .content{
        width: 900px;
        height: 300px;
        margin: 0 auto;
    }

    .connect{
        font-size: 40px;
        color: #1679bb;
        background-image: linear-gradient(to right, #c3ca37, white);
    }

    .contactinfo{
        list-style-type: none;
    }


    .footer{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }

    .backtop{
        position:fixed;
        bottom: 100px;
        right: 10px;
        width: 50px;
        text-align: center;
        color: #1679bb;
        text-decoration: none;
    }

    </style>

</head>


<body>
    
<a name="top"></a>

<!-- HEADER PART -->

<div class="header">

<div class="logo">
<img src="Pics/Logo4.jpg">
</div>

<div class="nav">
    <ul>
        <li><a href="Html_Home.html">home</a></li>
        <li><a href="Html_Resume.html">resume</a></li>
        <li><a href="Html_Contact.html">contact</a></li>
    </ul>
</div>
</div>

<hr size="2" width=900px color="#1679bb" align="center">


<!-- CONTENT PART -->



<div class="content">
<br><br>
    <div class="connect">Let's connect!</div>

    <div class="contactinfo">
        <ul class="contactinfo">
            <li>Email: sam.hs.chen@gmail.com</li>
            <li>Phone: 514-508-4475</li>
            <li>Address:Windsor Ontario N9H2N3</li>
        </ul>
    </div>

</div>




<hr size="2" width=900px color="#1679bb" align="center">


<!-- FOOTER PART -->

<div class="footer">

    <dl class="sitemap">
        <dt>Site Map</dt>
        <dd>
            <a href="Html_Home.html" >Home</a><br>
            <a href="Html_Resume.html" >Resume</a><br>
            <a href="Html_Contact.html" >Contact</a><br>
        </dd>
    </dl>

    <div class="backtop">
        <a href="#top"><img src="Pics/top.jpg"></a>
    </div>
</div>

</body>
</html>