<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>

    <style type="text/css">

    
    *{
        
        font-family:"Comic Sans MS", cursive, sans-serif;
    }
    
    .bold{
        font-weight: bold;
    }

    .header{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }


    .logo{
        float: left;
    }

    .nav{
        float:right;
        width: 500px;
        height: 50px;
    }

    .nav ul{
        list-style: none;
    }

    .nav ul li{
        float:left;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 100px;
    }

    .nav ul li a:link, .nav ul li a:visited{
        text-decoration: none;
        background-color: white;
        color:#1679bb;
    }

    .nav ul li a:hover{
        background-color:#c3ca37;
    }
    
    .content{
        width: 900px;
        height: 700px;
        margin: 0 auto;
    }

    .banner{
        float: top;
        width: 900px;
        height: 300px;
        margin: 0 auto;
    }

    .main{
        width: 900px;
        height: 300px;
        margin: 0 auto;
    }

    .mainleft{
        float:left;
        width: 550px;
        height: 300px;
        display: inline;
    }

    .welcome{
        color: #1679bb;
        font-size: 25px;
    }

    .mainright{
        float:right;
        width: 310px;
        height: 300px;
        display: inline;
    }

    .rightpic{
        float:left;
        width: 100px;
        height: 225px;
        display: inline;
    }

    .righttext{
        float: right;
        width: 190px;
        height: 225px;
        display: inline;
    }

    .socialicon{
        width: 350px;
        height: 55px;
        display: inline;
    }

    .socialicon ul{
        margin: 0 auto;
    }

    .socialicon li{
        float: left;
        width: 67px;
        list-style: none;
    }

    .footer{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }

    .backtop{
        position:fixed;
        bottom: 100px;
        right: 10px;
        width: 50px;
        text-align: center;
        color: #1679bb;
        text-decoration: none;
    }

    </style>

</head>


<body>
    
<a name="top"></a>

<!-- HEADER PART -->

<div class="header">

<div class="logo">
<img src="Pics/Logo4.jpg">
</div>

<div class="nav">
    <ul>
        <li><a href="Html_Home.html">home</a></li>
        <li><a href="Html_Resume.html">resume</a></li>
        <li><a href="Html_Contact.html">contact</a></li>
    </ul>
</div>
</div>

<hr size="2" width=900px color="#1679bb" align="center">


<!-- CONTENT PART -->



<div class="content">


    <div class="banner">
        <img src="Pics/banner.jpg">

    </div>

    <div class="main">
        <div class="mainleft">
            <p class="welcome"><span class="bold">Welcome!</span></p>
            <p class="maintext">I created this place because my endless digital circles need a way to come together. I'm creating an internet hub where all the things that I've done, am doing, and want to do can live.<br><br>
        I don't just want this place to be about me, that would suck. I'm putting it out there on the interwebs, rather than in my own personal Hanshi Chen trapper keeper, because I want to work with you.
    <br><br>You see, folks, I'm all about the <span class="bold">connections.</span></p>

        </div>

        <div class="mainright">
            <div class="rightpic">
                <img src="Pics/Photo1.jpg">
            </div>

            <div class="righttext">
                <span class="bold">I am not:</span> a social media ninja, guru, maven, or 'expert'. <span class="bold">I am:</span> a digital media native - and addict - who gets paid to do what he loves. (Life is good.)
            </div>

            <div class="socialicon">
             <ul>
                 <li><a href="https://www.linkedin.com/feed/"><img src="Pics/Linkedin.jpg"></a></li>
                 <li><a href="https://www.facebook.com/"><img src="Pics/Facebook.jpg"></a></li>
                 <li><a href="https://twitter.com"><img src="Pics/Tweeter.jpg"></a></li>
                 <li><a href="https://www.instagram.com"><img src="Pics/Ins.jpg"></a></li>
             </ul> 
            </div>

        </div>

    </div>

</div>


<hr size="2" width=900px color="#1679bb" align="center">


<!-- FOOTER PART -->

<div class="footer">

    <dl class="sitemap">
        <dt>Site Map</dt>
        <dd class="sitemap">
            <a href="Html_Home.html" >Home</a><br>
            <a href="Html_Resume.html" >Resume</a><br>
            <a href="Html_Contact.html" >Contact</a><br>
        </dd>
    </dl>

    <div class="backtop">
        <a href="#top"><img src="Pics/top.jpg"></a>
    </div>
</div>

</body>
</html>