<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

    
    *{
        
        font-family:"Comic Sans MS", cursive, sans-serif;
    }
    
    .bold{
        font-weight: bold;
    }

    .header{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }


    .logo{
        float: left;
    }

    .nav{
        float:right;
        width: 500px;
        height: 50px;
    }

    .nav ul{
        list-style: none;
    }

    .nav ul li{
        float:left;
        width: 150px;
        height: 50px;
        text-align: center;
        line-height: 100px;
    }

    .nav ul li a:link, .nav ul li a:visited{
        text-decoration: none;
        background-color: white;
        color:#1679bb;
    }

    .nav ul li a:hover{
        background-color:#c3ca37;
    }
    
    .content{
        width: 900px;
        margin: 0 auto;
    }

    .subheading a:visited{
        color: black;
        text-decoration: none;
    }

    .subheading{
        background-image: linear-gradient(to right, #c3ca37, white);
    }

    .listing{
        width: 850px;
        list-style-image: url('Pics/Arrow_Sign3.JPG');
    }


    /* .div{
        margin-right: 100px;
        margin-left: 100px;
    } */

    .footer{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }

    .backtop{
        position:fixed;
        bottom: 100px;
        right: 10px;
        width: 50px;
        text-align: center;
        color: #1679bb;
        text-decoration: none;
    }

    </style>

</head>


<body>
    
<a name="top"></a>

<!-- HEADER PART -->

<div class="header">

<div class="logo">
<img src="Pics/Logo4.jpg">
</div>

<div class="nav">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">resume</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</div>
</div>


<!-- CONTENT PART -->
<div class="content">

<hr size="2" width=900px color="#1679bb" align="center">


<div class="main">
<h2 class="subheading">Qualifications Profile</h2>
<p>Skilled and results-focused <span class="bold">Mechanical Engineer </span>with significant training and experience to succeed in automotive industry.</p>

<ul class="listing">
    <li>
        <span class="bold">Manufacturing Experience: </span>
        <span><span class="bold">5 years </span>of automotive manufacturing experience worked in 2 tooling companies, familiar working in manufacturing environment, and strong ability to communicate with all levels of colleagues.</span>
    </li>

    <li>
        <span class="bold">Design Engineering: </span>
        <span>Extensive experience multiple 2D and 3D modeling software as a CAD designer, including <span class="bold">NX, Pro-E, Catia, AutoCAD</span>. Robust knowledge of mechanical engineering with Bachelor and Master Degrees.</span>
    </li>

    <li>
        <span class="bold">Problem-solving & Communication: </span>
        <span>Demonstrated strong ability to identify, analyze and solve problems. Effectively communicate ideas and concept, ability to collaborate on cross-functional teams.</span>
    </li>

    <li>
        <span class="bold">Key Strengths: </span>
        <span>Fast learner. Willing to improve and pursuing P.Eng. Cross-cultural communication skills. Language abilities in English, Mandarin, and French as a beginner.</span>
    </li>

</ul>
</div>



<div class="main">
    <h2 class="subheading">Experience Highlights</h2>
    <p>Electromac Tool, Windsor, ON, Canada</p>
    <span class="bold">Die Design Engineer, </span><span>September 2018 to May 2020</span>
    <ul class="listing">
        <li>Participate in multiple die designs of bumper package projects from different OEMs.</li>
        <li>Review with customer and project manager to meet customer standard and meet product GD&T requirement.</li>
        <li>Issue detailed BOM for all die, fixture and automation design.</li>
        <li>Communicate with machinist and tool maker to improve die design and provide engineering support.</li>
    </ul>

    <p>Kapco Tool & Die, Windsor, ON, Canada</p>
    <span class="bold">Die Design Engineer, Simulator, </span><span>November 2015 to August 2018</span>
    <ul class="listing">
        <li>Evaluated formability and feasibility of proposed process through FEA simulations in Autoform.</li>
        <li>Utilized Pro-E Creo 3.0 to develop detailed die design of different parts such as roof bow, wheel house, B pillar.</li>
        <li>Collaborated with engineering colleagues and allied Project Manager to improve die design.</li>
        <li>Contributed to improving efficiency of CAD operations.</li>
        <li>Provided engineering support for tool makers and machinists at shop floor.</li>
    </ul>

</div>



<div class="main">
    <h2 class="subheading">Education</h2>
    <ul>
    <li class="listing">
        <p class="bold">Master of Applied Science, Mechanical Engineering (2015)</p>
        <p>Concordia University, Montreal, Quebec</p>
    </li>
    <li class="listing">
        <p class="bold">Master of Applied Science, Mechanical Engineering (2015)</p>
        <p>Concordia University, Montreal, Quebec</p>
    </li>
    </ul>
</div>
</div>
<hr size="2" width=900px color="#1679bb" align="center">
<!-- FOOTER PART -->

<div class="footer">
<div class="backtop">
<a href="#top">Top</a>
</div>
</div>

</body>
</html>